CocktailApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CocktailApp.ViewModels"
             x:DataType="viewmodels:DetailsViewModel"
             x:Class="CocktailApp.DetailPage"
             Title="{Binding Cocktail.StrDrink}"
             BackgroundColor="#fcfcfa">

    <!--Generell styling för labels-->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *" 
          Padding="5">
        
        <!--Ram bakom bilden-->
        <BoxView HeightRequest="280"
                 WidthRequest="280"
                 BackgroundColor="#c8bbf2" 
                 CornerRadius="8"/>
        
        <!--Bilden-->
        <Image Source="{Binding Cocktail.StrDrinkThumb}" 
               HeightRequest="250"
               WidthRequest="250"
               Aspect="AspectFill"
               Grid.Row="0"/>
        
        <!--Scrollbart innehåll-->
        <ScrollView Margin="26" Grid.Row="1" Grid.RowSpan="2">
            <StackLayout>
                
                <!--Ingredienser och mått-->
                <Label Text="Ingredients"                 
                   FontAttributes="Bold"/>
                <StackLayout Margin="0,0,0,15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Cocktail.StrMeasure1}"/>
                        <Label Text="{Binding Cocktail.StrIngredient1}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Cocktail.StrMeasure2}"/>
                        <Label Text="{Binding Cocktail.StrIngredient2}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Cocktail.StrMeasure3}"/>
                        <Label Text="{Binding Cocktail.StrIngredient3}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Cocktail.StrMeasure4}"/>
                        <Label Text="{Binding Cocktail.StrIngredient4}"/>
                    </StackLayout>            
                </StackLayout>

                <!--Instruktioner-->
                <StackLayout Margin="0,0,0,15">
                    <Label Text="Instructions"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Cocktail.StrInstructions}"
                           LineBreakMode="WordWrap"/>

                    <!--Bakåt-knapp-->
                    <Button Text="Back" 
                    Command="{Binding GoBackCommand}" 
                    Margin="30" 
                    BackgroundColor="Black" 
                    WidthRequest="200"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
