CocktailApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CocktailApp.ViewModels"
             x:DataType="viewmodels:DetailsViewModel"
             x:Class="CocktailApp.DetailPage"
             Title="{Binding Cocktail.StrDrink}">

    
    <ContentPage.Resources>        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="10">


        <Image Source="{Binding Cocktail.StrDrinkThumb}" HeightRequest="250" Aspect="AspectFit"/>

        <StackLayout Orientation="Vertical"
                     Grid.Row="1">
            <Label Text="Ingredients"
               FontSize="Title"            
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Cocktail.StrMeasure1}"/>
                <Label Text="{Binding Cocktail.StrIngredient1}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Cocktail.StrMeasure2}"/>
                <Label Text="{Binding Cocktail.StrIngredient2}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Cocktail.StrMeasure3}"/>
                <Label Text="{Binding Cocktail.StrIngredient3}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Cocktail.StrMeasure4}"/>
                <Label Text="{Binding Cocktail.StrIngredient4}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Cocktail.StrMeasure5}"/>
                <Label Text="{Binding Cocktail.StrIngredient5}"/>
            </StackLayout>
            <!--<StackLayout>
                <Label Text="{Binding Cocktail.StrMeasure6}"/>
                <Label Text="{Binding Cocktail.StrIngredient6}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Cocktail.StrMeasure7}"/>
                <Label Text="{Binding Cocktail.StrIngredient7}"/>
            </StackLayout>-->
        </StackLayout>
        <ScrollView Grid.Row="2" Margin="0,10,0,0">
            <StackLayout>
                <Label Text="Instructions"
                   FontSize="Title"           
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
                <Label Text="{Binding Cocktail.StrInstructions}"
                       LineBreakMode="WordWrap"/>
            </StackLayout>
        </ScrollView>
        <!--<Button Text="Back" Command="{Binding GoBackCommand}" Grid.Row="3" />-->
    </Grid>
</ContentPage>
