CocktailApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CocktailApp.ViewModels"
             xmlns:models="clr-namespace:CocktailApp.Models"
             x:Class="CocktailApp.MainPage"
             BackgroundColor="#d0d7ff">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="*"
          Padding="30,0">      

        <!-- Sökrutan -->
        <Frame CornerRadius="25" HeightRequest="50" Padding="0" BackgroundColor="White" Margin="0,20,0,20">
            <Grid ColumnDefinitions="*, Auto">
                <Entry Placeholder="Enter name of cocktail"
                       PlaceholderColor="DarkGray"
                       TextColor="Black"
                       Text="{Binding SearchQuery}"
                       Margin="24,0,0,0"               
                       BackgroundColor="White"/>   
                      
                <!-- Sök-knappen -->
                <Button Text="Search"
                BackgroundColor="Black"
                TextColor="White"
                FontAttributes="Bold"                       
                Command="{Binding SearchCommand}"
                CornerRadius="25"
                WidthRequest="100"
                HeightRequest="50"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
            </Grid>
        </Frame>

        <!-- Lista med cocktails -->
        <CollectionView ItemsSource="{Binding Cocktails}"
                        Grid.Row="3"
                        Margin="10">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No cocktails found :("
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               TextColor="Black"/>
                </StackLayout>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Cocktail">

                    <Grid ColumnDefinitions="Auto,*"
                          HeightRequest="125"
                          Margin="0,0,0,10">
                        <!--Bild-->
                        <Image Source="{Binding StrDrinkThumb}"
                               HeightRequest="125"                      
                               Aspect="AspectFill"
                               Grid.Column="0" />
                        <!--Klickbar sektion-->
                        <Frame HeightRequest="140"
                               Margin="0,0,0,10"
                               Padding="15"
                               BackgroundColor="#fcfcfa"                        
                               Grid.Column="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ViewDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <!--Drinknamn-->
                            <VerticalStackLayout VerticalOptions="Fill">
                                <Label Text="{Binding StrDrink}"
                                       FontAttributes="Bold"
                                       FontSize="18" 
                                       Margin="10"
                                       TextColor="Black" />
                            </VerticalStackLayout>                        
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
